# Mind_Manager_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/gbc/comp3074/mind_manager_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gbc/comp3074/mind_manager_app/: AboutActivity.java  Disclaimer.java  GoogleMySQLConnectionHelper.java  MainActivity.java  MapActivity_Outdoors.java  MapActivity_Sports.java  QuestionsActivity.java  RegisterActivity.java  SplashActivity.java  SuggestionsActivity.java  WelcomeActivity.java
app/src/main/res/drawable-anydpi/: ic_location.xml  ic_randomize.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_add_question.xml  activity_admin_answers.xml  activity_admin_categories.xml  activity_admin_current_users.xml  activity_admin_home.xml  activity_admin_moods_for_category.xml  activity_admin_questionnaire.xml  activity_admin_suggestions.xml  activity_book_details.xml  activity_disclaimer.xml  activity_game_crossword.xml  activity_main.xml  activity_map_outdoors.xml  activity_map_sports.xml  activity_questions.xml  activity_register.xml  activity_splash.xml  activity_suggestions.xml  activity_welcome.xml  book_display.xml  book_rv_item.xml  custom_spn_background.xml  music_performer.xml  row_layout_admin_suggestoins.xml  row_layout_categories.xml  row_layout_moods_for_category.xml  row_layout_questions.xml  row_layout_suggestions.xml  row_layout_users.xml  video_player.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  map_api.xml  strings.xml
(+29 files in other folders)
