<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_media_play"
        android:title="About activity"
        />

    <item
        android:id="@+id/menu_main"
        android:icon="@android:drawable/ic_media_play"
        android:title="Login" />

    <item
        android:id="@+id/disclaimer"
        android:icon="@android:drawable/ic_media_play"
        android:title="Disclaimer" />
</menu>