<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Admin.AdminCurrentUsersActivity">

        <Button
            android:id="@+id/btnLogoutAdminCurrentUsers"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="295dp"
            android:layout_marginEnd="50dp"
            android:text="Logout"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mind Manager app"
            android:textColor="#FF9800"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnLogoutAdminCurrentUsers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="189dp"
            android:layout_marginBottom="5dp"
            android:text="List of Current Users"
            android:textColor="#5A5555"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView49"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView50"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            tools:ignore="NestedScrolling" />

        <TextView
            android:id="@+id/lblError2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/txt_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittxt_role"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittxt_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txt_measuring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittxt_firstName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="Add New User" />
    </LinearLayout>
</ScrollView>